PORT=3306
MYSQL_HOST=byokvlespvbw7h9lvlwm-mysql.services.clever-cloud.com
MYSQL_USER=upteqzmkey6od5wx
MYSQL_PASSWORD=cnUKqMBV51nARMd8aZWi
MYSQL_DATABASE=byokvlespvbw7h9lvlwm
JWT_SECRET=your_secret_key_123
